NODE_ENV=developmennt
PORT=8082
#app hostname
HOST_NAME=localhost

#MySQL : localhost, mongoDb : mongodb://localhost:27017
DB_HOST=mongodb://localhost:27017

DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
#home(docker) : 3307, away: 3306
DB_PORT=3307
DB_NAME=backend_nodejs
#home(docker)
#MySQL : root , mongoDb : root
#away: empty
DB_USER=root
#home(docker) : 123456, away : empty
DB_PASSWORD=123456