NODE_ENV=developmennt
PORT=8082
#app hostname
HOST_NAME=localhost

#MySQL : localhost, mongoDb : mongodb://localhost:27017
DB_HOST=mongodb://localhost:27017
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017?authSource=admin
#home : 3307
DB_PORT=3306
DB_NAME=backend_nodejs
#MySQL : root , mongoDb :
DB_USER=
#home : 123456
DB_PASSWORD=